<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: auto;
            border-radius: 50%;
            border: 5px solid chartreuse;
        }
        @keyframes test {
  0% {
    border-radius: 50%;
    border: 5px solid chartreuse;
  }
  50% {
    border-radius: 0%;
    border: 5px solid chartreuse;
  }
 100% {
    border-radius: 50%;
    border: 5px solid chartreuse;
  }
}
img:hover{
    animation-name: test;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
    </style>
</head>
<body>
    <a href="https://tenor.com/fr/view/hooty-jeff-gif-27562354">
        < src="hooty-jeff.gif" alt="">
    </>
</body>
</html>